<!--div for everything to be inside of.-->
<div class="container" id="bigbox">
  <h1 class="text-center">Wikipedia Viewer</h1>
  <p class="text-center">a <a href="http://www.freecodecamp.com">freecodecamp</a> project<p>
  <div class="container" id="forms">
  <!--Search Bar / Text Form-->
    <input type="text" id="search" autocomplete="off" placeholder="Type something...">
  <br><br>
  <!--Random Search Button-->
  <a href='https://en.wikipedia.org/wiki/Special:Random' target="_blank"><button class="btn btn-primary">Random Search!</button></a>
  
  </div>
  
  <!--Results Div-->
  <div id="results">
  </div>
<footer class="text-center">Coded by <a href="http://www.drewcodes.io">drewcodes</a></footer>
